worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        server_name www.fuckbb.tk;
	#listen 80;
        listen 443 http2 ssl;

        ssl on;
        ssl_certificate /etc/ssl/private/domain.cer;
        ssl_certificate_key /etc/ssl/private/domain.key;
        ssl_session_timeout 5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;  

#        error_page 497  https://$host$uri;

        resolver 8.8.8.8;

        location / {
            google on;
        }
    }
}
