worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        server_name www.fuckbb.tk;
        listen 80;

        resolver 8.8.8.8;
        location / {
            google on;
            google_scholar on;
            google_language "zh-CN";
        }
    }
}
