server {
  listen      80  default_server;
  listen      81  default_server http2 proxy_protocol; ## Needed when behind HAProxy with SSL termination + HTTP/2 support
  listen      443 default_server ssl http2;

  ssl_certificate       /application/nginx/ssl/dummy.crt;
  ssl_certificate_key   /application/nginx/ssl/dummy.key;

  root        /data/www/default;
  index       index.html;

  include     /application/nginx/conf.d/stub-status.conf;

  include     /application/nginx/conf.d/default-*.conf;
  include     /data/conf/nginx/conf.d/default-*.conf;
}
