[program:php-fpm]
command = /application/php7/sbin/php-fpm --fpm-config /application/php7/etc/php-fpm.conf
autorestart = true
stdout_logfile = /data/logs/php-fpm.log
stderr_logfile = /data/logs/php-fpm.log
